# KnowledgeAccountingSystem

./: README.md
KnowledgeAccountingSystem/: .gitignore  KnowledgeAccountingSystem.sln
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/: Class1.cs  KnowledgeAccountingSystem.BLL.csproj
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/DTO/: LoginModel.cs  ManagerModel.cs  ManagerModelWithoutProgrammers.cs  ProgrammerFullModel.cs  ProgrammerModel.cs  ProgrammerModelWithoutSkills.cs  RegisterModel.cs  SkillModel.cs  UserModel.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/Dependency Injection/: DI.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/Interfaces/: IAccountChangeService.cs  IAccountService.cs  IAdminServise.cs  IAuthService.cs  IManagerService.cs  IProgrammerService.cs  IStatService.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/JWT/: AuthOptions.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/Mapper/: AutomapperProfile.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/Services/: AccountService.cs  AdminService.cs  AuthService.cs  ManagerService.cs  ProgrammerService.cs  StatisticService.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/Validation/: AuthorizeException.cs  InvalidModelException.cs  KnowledgeAccountException.cs  ResourceAlreadyExistException.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.BLL/ValidationExtensions/: ValidationExtensions.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.DAL/: Class1.cs  DbContext.cs  KnowledgeAccountingSystem.DAL.csproj  KnowledgeDbContext.cs  UnitOfWork.cs
KnowledgeAccountingSystem/KnowledgeAccountingSystem.Tests/: EqualityComparers.cs  KnowledgeAccountingSystem.Tests.csproj  UnitTestHelper.cs  testsettings.json
(+45 files in other folders)
