<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
    <Folder Include="ValidationExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeAccountingSystem.DAL\KnowledgeAccountingSystem.DAL.csproj" />
  </ItemGroup>

</Project>
